<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_unwired_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/gps_icon"
        app:backgroundTint="#DD2C00"
        app:fabSize="normal"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="right|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="center|bottom"
        android:layout_margin="16dp"
        android:id="@+id/logo"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_unwired_last_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_gll"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:layout_anchor="@id/coordinator_layout"
        app:layout_anchorGravity="left|bottom" />

</android.support.design.widget.CoordinatorLayout>
